# MicroApple

./: .project  pom.xml
src/main/java/micro/apple/groupware/board/controller/: BFileController.java  BoardController.java  FileUploadUtil3.java
src/main/java/micro/apple/groupware/board/mapper/: BoardMapper.java
src/main/java/micro/apple/groupware/board/service/: BoardService.java
src/main/java/micro/apple/groupware/board/vo/: BoardVO.java  CommVO.java  Criteria.java  FBoardVO.java  PageMaker.java  SearchCriteria.java
src/main/java/micro/apple/groupware/calendar/controller/: CalendarController.java
src/main/java/micro/apple/groupware/calendar/mapper/: CalendarMapper.java
src/main/java/micro/apple/groupware/notice/: indeddx.jsp  list.jsp  test2.jsp
src/main/java/micro/apple/groupware/socketHandler/: NoticeHandler.java
src/main/resources/: log4j.xml
src/main/resources/sqlmap/: board_SQL.xml  calendar_SQL.xml  chatting_SQL.xml  conference_SQL.xml  eDocument_SQL.xml  mail_SQL.xml  main_SQL.xml  mcaShop_SQL.xml  member_SQL.xml  notify_SQL.xml  reservation_SQL.xml  search_SQL.xml  test_SQL.xml  videoMeeting_SQL.xml  webDisk_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatisAlias/: mybatisAlias.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  tiles-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: apps-social-feed.html
src/main/webapp/WEB-INF/views/board/: .jsp  allSearch.jsp  announce.jsp  announceDetail.jsp  announceEdit.jsp  announceSearch.jsp  announceWrite.jsp  boardDetail.jsp  free.jsp  freeEdit.jsp  freeSearch.jsp  freeWrite.jsp  mcaBoard.jsp  mcaBoardDetail.jsp  mcaBoardEdit.jsp  mcaBoardSearch.jsp  mcaBoardWrite.jsp  notify.jsp  searchNull.jsp  searchNull2.jsp  searchNull3.jsp
src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  test.jsp
src/main/webapp/WEB-INF/views/calendar/popUp/: calendarDetail.jsp  calendarDetail2.jsp
src/main/webapp/WEB-INF/views/chatting/: pop_chat.jsp  view_chat.jsp
src/main/webapp/WEB-INF/views/chatting/chat/: view_chat.jsp
src/main/webapp/WEB-INF/views/conference/: attend.jsp  conference.jsp  conferenceDetail.jsp  conferenceNull.jsp  mcaShop.jsp  rest.jsp  searchConference.jsp  searchConferenceNull.jsp  updateConference.jsp  workCheck.jsp  write.jsp
src/main/webapp/WEB-INF/views/conference/workCheck/: AllworkCheck.jsp  MemSearchGo.jsp  workCheck.jsp
src/main/webapp/WEB-INF/views/eDocument/: eDocumentMain.jsp  write.jsp
src/main/webapp/WEB-INF/views/eDocument/include/: leftMenu.jsp
src/main/webapp/WEB-INF/views/eDocument/popup/: lineView.jsp
src/main/webapp/WEB-INF/views/error/error/: errIndex.jsp
src/main/webapp/WEB-INF/views/mail/: importMailBox.jsp  listPage.jsp  listSearch.jsp  mail.jsp  mailDetail.jsp  mailPageAside.jsp  mailSend.jsp  mailToMe.jsp  messageDelete.jsp  messageSend.jsp  sentMailBox.jsp  success.jsp  trashBox.jsp
src/main/webapp/WEB-INF/views/main/: mainPage.jsp
src/main/webapp/WEB-INF/views/mcaShop/: ProductDetail.jsp  addProduct.jsp  buyProduct.jsp  kakaoPay.jsp  mcaShop.jsp  orlist.jsp  point.jsp  pointBuy.jsp  search.jsp  searchNull.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/mcaShop/point/: pointBuy.jsp
src/main/webapp/WEB-INF/views/mcaShop/success/: successBuyPoint.jsp
src/main/webapp/WEB-INF/views/member/: memberApprovalList.jsp  memberList.jsp  memberMyPage.jsp  retirementList.jsp  testFile.jsp
src/main/webapp/WEB-INF/views/member/mem/: loginForm.jsp  registerForm.jsp
src/main/webapp/WEB-INF/views/notice/: send.jsp
src/main/webapp/WEB-INF/views/reservation/: reservation.jsp  reservation_arti.jsp  updateArticle.jsp
src/main/webapp/WEB-INF/views/tiles/: aside.jsp  empty.jsp  footer.jsp  header.jsp  index.jsp  rightSidebar.jsp
src/main/webapp/WEB-INF/views/webDisk/: fileUpload.jsp  sidebarBottom.jsp  sidebarTop.jsp  webDiskMain.jsp
src/main/webapp/resources/announceFile/: eb3d163b-4c12-4755-a8bf-c46b64d08c18_취식 금지.hwp  fb801f4f-a723-4db6-8cc8-cf702a6abafd_임시 주주총회.hwp
src/main/webapp/resources/assets/css/: app.min.css  tree.css  webDisk.css
src/main/webapp/resources/assets/js/: app.js  app.min.js.map  vendor.js  vendor.min.js  webDisk.js
src/main/webapp/resources/assets/js/pages/: demo.calendar_.js  demo.customers.js
src/main/webapp/resources/assets/js/ui/: component.todo.js
src/main/webapp/resources/ckeditor/samples/: index.html
src/main/webapp/resources/ckeditor/samples/toolbarconfigurator/: index.html
src/main/webapp/resources/conferenceFile/: 6090fdcb-25e8-42ff-b7de-460dae2484c0_면접기출문제.hwp  c661386a-8c66-48fb-9585-d0c05fe8811d_카멜변환Query.txt  ccbc0286-fba7-4746-8431-d42410cd89a2_2022-01-08 회의록.docx  f69fe80e-cc40-4690-8432-7baf7e388780_05.단위업무 정의서_v0.3(일정잡음).xlsx
src/main/webapp/resources/css/: errStyle.css  sb-admin-2.min.css  tiles.css
src/main/webapp/resources/fullcalendar/examples/: theming.html
src/main/webapp/resources/fullcalendar/lib/: main.css
src/main/webapp/resources/js/: script.js  validation.js  weather.js
src/main/webapp/resources/json/: sampleData.json  sampleData2.json
src/main/webapp/resources/tui/css/: tui-grid.css
src/main/webapp/resources/tui/js/: tui-grid.js
src/main/webapp/resources/webDiskFile/: 0bbce24d-2944-4dd8-b4cf-ec3d03765cb5_1 공문 양식 샘플.hwp  25172350-c7db-488c-9da2-0ac50274210c_전자결재 프로세스.html  49cba076-0d63-4961-aa80-1304f3f1f9c9_휴가신청서.hwp  5a9ab783-d5df-4348-9168-28d6634c4fbc_2 내부결재 공문 양식.hwp  61e2d6a7-8ec7-46cb-b445-fa00cb0c1cc3_11.27 회의.txt  67f66131-8cfe-4c3d-9925-7593879b9f5b_2022.01.사원 평가.ver01.xlsx  6e870e2d-734f-4aa5-acfc-6d85cf4bf758_5d7e23d7-fdfc-429c-9f1b-d61f2fe971fb_테이블.txt  8559f3b7-a2c5-4281-87f4-b04590d1d2da_마이크로애플.xlsx  9ad7ad55-401e-4ac4-9ed9-408514a9b09e_출장계 양식.html  d62f190c-df2a-405c-a7dc-978411a5e01e_SocketTest.jsp  e1a8a7c8-06ed-40b1-8309-fcbf3fd7f283_2022.01.사원 명단.ver01.xlsx  e2f1c86b-fe38-476d-bca0-a83f77e72a79_220113 일일 업무보고.hwp  e3a537c9-591a-4c52-98cd-5e00cd9f8500_05.단위업무 정의서_v0.3(일정완료).xlsx
src/test/resources/: log4j.xml
(+104 files in other folders)
